; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="autogrid-prototype"
run/main_scene="uid://bgkr3dwcyaay3"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

G="*res://autoloads/globals.gd"
AbilityManager="*res://autoloads/ability_manager.gd"
Log="*res://addons/logger/logger.gd"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"
settings/3d/volumetric_defaults/thickness=0.02

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/logger/plugin.cfg")

[rendering]

anti_aliasing/quality/msaa_3d=2
