[gd_scene load_steps=2 format=3 uid="uid://c23svjdlmxnur"]

[ext_resource type="PackedScene" uid="uid://bt8fjwf3aaf2r" path="res://shapes/meeple/meeple.tscn" id="2_hwpyy"]

[node name="BasicEnemy" type="Node3D"]

[node name="Meeple" parent="." instance=ExtResource("2_hwpyy")]
albedo_color = Color(0.68252134, 0, 0.10822735, 1)
outline_color = Color(0.9999803, 0.26586747, 0.27658495, 1)
